.project-managment {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh; /* Full viewport height */
}

.content-container {
  display: flex;
  align-items: center; /* Vertically center the items */
  justify-content: center; /* Horizontally center the items */
  gap: 40px; /* Equal spacing between the buttons and the line */
}


.box-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px; /* Adjust the gap between boxes as needed */
}

.left-box {
  grid-row: span 2; /* Make the left box span two rows */
}

.right-box {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 20px; /* Adjust the gap between boxes as needed */
}

.button-navigering {
  width: 200px; /* Increased from 100px to 150px */
  height: 200px; /* Increased from 100px to 150px */
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 1.5rem; /* Endre st√∏relse her! */;
  font-weight: bold;
}

.button-navigering :hover {
  background-color: #0263cb;
}
/* For mobil format */
@media (max-width: 600px) {
  .box-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  .left-box {
    grid-row: auto; /* Reset the row span */
  }

  .right-box {
    grid-template-rows: auto; /* Reset the row template */
  }

  .button-navigering {
    width: 150px; /* Adjust width for mobile */
    height: 150px; /* Adjust height for mobile */
  }
}